# NetCore.UnitOfWork

./: NetCore.UnitOfWork.sln
Source/NetCore.UnitOfWork.Core/Entities/: Chat.cs  Message.cs  Person.cs
Source/NetCore.UnitOfWork.Core/Entities/Common/: IntKeyEntity.cs  SoftDeleteEntity.cs
Source/NetCore.UnitOfWork.Core/Interfaces/: IIntKeyIdentifiable.cs  ISoftDeletable.cs
Source/NetCore.UnitOfWork.EntityFramework/: AppDbContext.cs  NetCore.UnitOfWork.EntityFramework.csproj  StartupExtensions.cs  UnitOfWork.cs
Source/NetCore.UnitOfWork.EntityFramework/EntityConfigs/: ChatEntityConfig.cs  MessageEntityConfig.cs  PersonEntityConfig.cs
Source/NetCore.UnitOfWork.EntityFramework/EntityConfigs/Common/: IntKeyEntityConfig.cs  SoftDeleteEntityConfig.cs
Source/NetCore.UnitOfWork.EntityFramework/Migrations/: 20221003202134_Create_Chats_Messages_Persons.Designer.cs  20221003202134_Create_Chats_Messages_Persons.cs  20221022165651_Alter_Chats_Messages_Persons_Add_IsDeleted.Designer.cs  20221022165651_Alter_Chats_Messages_Persons_Add_IsDeleted.cs  AppDbContextModelSnapshot.cs
Source/NetCore.UnitOfWork.EntityFramework/Repositories/: ChatRepository.cs  MessageRepository.cs  PersonRepository.cs
Source/NetCore.UnitOfWork.EntityFramework/Repositories/Common/: GenericRepository.cs
Source/NetCore.UnitOfWork.Interfaces/: IUnitOfWork.cs
Source/NetCore.UnitOfWork.Interfaces/Repositories/: IChatRepository.cs  IMessageRepository.cs  IPersonRepository.cs
Source/NetCore.UnitOfWork.Interfaces/Repositories/Common/: IGenericRepository.cs
Source/NetCore.UnitOfWork.WebApi/: NetCore.UnitOfWork.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/NetCore.UnitOfWork.WebApi/Common/Pagination/: PageParams.cs
Source/NetCore.UnitOfWork.WebApi/Controllers/: ChatsController.cs  MessagesController.cs  PersonsController.cs
Source/NetCore.UnitOfWork.WebApi/Properties/: launchSettings.json
