<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.UnitOfWork.EntityFramework\NetCore.UnitOfWork.EntityFramework.csproj" />
    <ProjectReference Include="..\NetCore.UnitOfWork.Interfaces\NetCore.UnitOfWork.Interfaces.csproj" />
  </ItemGroup>


</Project>
